{
  "name": "vitals-health-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite --mode offline",
    "build": "node scripts/csp-hash.mjs --check && tsc -b && vite build",
    "build:csp": "node scripts/csp-hash.mjs",
    "build:media": "node scripts/build-exercise-media.mjs",
    "build:icons": "node scripts/build-icons.mjs",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "audit": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "firebase": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.19"
  }
}
